# CONFIG_MTD_NAND_GPIO is not set
# CONFIG_TI_ST is not set
# CONFIG_MDIO_GPIO is not set
# CONFIG_MDIO_BUS_MUX_GPIO is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_MATRIX is not set
# CONFIG_SERIO_GPIO_PS2 is not set
# CONFIG_I2C_ARB_GPIO_CHALLENGE is not set
# CONFIG_I2C_MUX_GPIO is not set
# CONFIG_I2C_MUX_PCA954x is not set
# CONFIG_I2C_CBUS_GPIO is not set
# CONFIG_I2C_GPIO is not set
# CONFIG_SPI_GPIO is not set
# CONFIG_SPI_OC_TINY is not set
# CONFIG_PINCTRL_STMFX is not set
CONFIG_GPIOLIB=y
CONFIG_GPIOLIB_FASTPATH_LIMIT=512
CONFIG_OF_GPIO=y
CONFIG_GPIOLIB_IRQCHIP=y
# CONFIG_DEBUG_GPIO is not set
CONFIG_GPIO_CDEV=y
CONFIG_GPIO_CDEV_V1=y

#
# Memory mapped GPIO drivers
#
# CONFIG_GPIO_74XX_MMIO is not set
# CONFIG_GPIO_ALTERA is not set
CONFIG_I2C_CADENCE=y
# CONFIG_GPIO_DWAPB is not set
# CONFIG_GPIO_FTGPIO010 is not set
# CONFIG_GPIO_GENERIC_PLATFORM is not set
# CONFIG_GPIO_GRGPIO is not set
# CONFIG_GPIO_HLWD is not set
# CONFIG_GPIO_LOGICVC is not set
# CONFIG_GPIO_MB86S7X is not set
# CONFIG_GPIO_MPC8XXX is not set
# CONFIG_GPIO_PL061 is not set
# CONFIG_GPIO_SAMA5D2_PIOBU is not set
# CONFIG_GPIO_SIFIVE is not set
# CONFIG_GPIO_SYSCON is not set
# CONFIG_GPIO_XILINX is not set
# CONFIG_GPIO_ZEVIO is not set
# CONFIG_GPIO_ZYNQ is not set
# CONFIG_GPIO_AMD_FCH is not set
# end of Memory mapped GPIO drivers

#
# I2C GPIO expanders
#
# CONFIG_GPIO_ADP5588 is not set
# CONFIG_GPIO_ADNP is not set
# CONFIG_GPIO_GW_PLD is not set
# CONFIG_GPIO_MAX7300 is not set
# CONFIG_GPIO_MAX732X is not set
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
# CONFIG_GPIO_PCA9570 is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_SLG7XL45106 is not set
# CONFIG_GPIO_TPIC2810 is not set
# end of I2C GPIO expanders

#
# MFD GPIO expanders
#
# CONFIG_HTC_EGPIO is not set
# end of MFD GPIO expanders

#
# SPI GPIO expanders
#
# CONFIG_GPIO_74X164 is not set
# CONFIG_GPIO_MAX3191X is not set
# CONFIG_GPIO_MAX7301 is not set
# CONFIG_GPIO_MC33880 is not set
# CONFIG_GPIO_PISOSR is not set
# CONFIG_GPIO_XRA1403 is not set
# end of SPI GPIO expanders

#
# USB GPIO expanders
#
# end of USB GPIO expanders

#
# Virtual GPIO drivers
#
# CONFIG_GPIO_AGGREGATOR is not set
# CONFIG_GPIO_MOCKUP is not set
# CONFIG_GPIO_VIRTIO is not set
# end of Virtual GPIO drivers

# CONFIG_SENSORS_GPIO_FAN is not set
# CONFIG_SENSORS_LTC2992 is not set
# CONFIG_SENSORS_ADM1266 is not set
# CONFIG_SENSORS_SHT15 is not set
# CONFIG_GPIO_WATCHDOG is not set
# CONFIG_MEN_A21_WDT is not set
# CONFIG_MFD_AAT2870_CORE is not set
# CONFIG_MFD_ASIC3 is not set
# CONFIG_HTC_I2CPLD is not set
# CONFIG_TPS65010 is not set
# CONFIG_MFD_TPS65910 is not set
# CONFIG_REGULATOR_GPIO is not set
# CONFIG_REGULATOR_TPS65132 is not set
# CONFIG_VIDEO_ADV7180 is not set
# CONFIG_VIDEO_ADV7604 is not set
# CONFIG_VIDEO_MAX9286 is not set
# CONFIG_VIDEO_IMX214 is not set
# CONFIG_VIDEO_IMX334 is not set
# CONFIG_VIDEO_IMX335 is not set
# CONFIG_VIDEO_IMX412 is not set
# CONFIG_VIDEO_OV2659 is not set
# CONFIG_VIDEO_OV5640 is not set
# CONFIG_VIDEO_OV9282 is not set
# CONFIG_VIDEO_AD5820 is not set
# CONFIG_DRM_PANEL_LG_LB035Q02 is not set
# CONFIG_DRM_PANEL_NEC_NL8048HL11 is not set
# CONFIG_DRM_PANEL_SHARP_LS037V7DW01 is not set
# CONFIG_DRM_PANEL_TPO_TD043MTEA1 is not set
# CONFIG_SND_SOC_DMIC is not set
# CONFIG_SND_SOC_MAX98357A is not set
# CONFIG_SND_SOC_UDA1334 is not set
# CONFIG_SND_SOC_WM8524 is not set
# CONFIG_SND_SOC_NAU8315 is not set
# CONFIG_HID_MCP2221 is not set
# CONFIG_USB_CONN_GPIO is not set
# CONFIG_USB_USB2244 is not set
# CONFIG_USB_USB5744 is not set
# CONFIG_USB_GPIO_VBUS is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_LP3952 is not set
# CONFIG_LEDS_LT3593 is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_EXTCON_GPIO is not set
# CONFIG_EXTCON_MAX3355 is not set
# CONFIG_EXTCON_PTN5150 is not set
# CONFIG_EXTCON_USB_GPIO is not set
# CONFIG_AD7780 is not set
# CONFIG_HX711 is not set
# CONFIG_TI_ADS7950 is not set
# CONFIG_AD8366 is not set
# CONFIG_HMC425 is not set
# CONFIG_TI_DAC7612 is not set
# CONFIG_DHT11 is not set
# CONFIG_AK8975 is not set
# CONFIG_AK09911 is not set
# CONFIG_PING is not set
# CONFIG_SRF04 is not set
# CONFIG_AD2S1200 is not set
# CONFIG_PHY_MAPPHONE_MDM6600 is not set
