# CONFIG_BOOTMETH_VBE is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_NFS is not set
# CONFIG_CMD_MII is not set
# CONFIG_CMD_MDIO is not set
# CONFIG_CMD_EXT4_WRITE is not set
# CONFIG_CMD_UBIFS is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_SYS_FAULT_ECHO_LINK_DOWN is not set
# CONFIG_NET_IPIP is not set
# CONFIG_IPV6 is not set
# CONFIG_WIRELESS is not set
